# MaridoDeAluguelSys

./: .gitignore  README.md  pom.xml
m-a-frontend/: package-lock.json  package.json
m-a-frontend/src/: App.js
m-a-frontend/src/components/: Header.js
m-a-frontend/src/paginas/: Home.js
m-a-frontend/src/paginas/Atividades/: AtividadeDetalhes.js  AtividadeForm.js  AtividadeLista.js
m-a-frontend/src/paginas/Clientes/: ClienteDetalhes.js  ClienteForm.js  ClienteLista.js
m-a-frontend/src/paginas/Funcionarios/: FuncionarioDetalhes.js  FuncionarioForm.js  FuncionarioLista.js
m-a-frontend/src/paginas/servicos/: ListaServicos.js  ServicoDetalhes.js  ServicoForm.js
src/main/java/com/example/maridodealuguel/: MaridoDeAluguelApplication.java
src/main/java/com/example/maridodealuguel/controller/: AtividadeController.java  ClienteController.java  FuncionarioController.java  ServicoController.java
src/main/java/com/example/maridodealuguel/dto/: ServicoDTO.java
src/main/java/com/example/maridodealuguel/model/: Atividade.java  Cliente.java  Funcionario.java  Servico.java
src/main/java/com/example/maridodealuguel/repository/: AtividadeRepository.java  ClienteRepository.java  FuncionarioRepository.java  ServicoRepository.java
src/main/resources/: application.properties  asset-manifest.json
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/js/: 453.d9331dd7.chunk.js.map  main.afba301c.js  main.afba301c.js.map
src/main/resources/static/static/js/: 453.d9331dd7.chunk.js  main.911b7726.js  main.911b7726.js.map
src/test/java/com/example/maridodealuguel/: MaridoDeAluguelApplicationTests.java
